name: lemonldapNG
description: A deployement of lemonldap NG Single Sign-on service
version: 0.1.0-dev
dependencies:
  - name: postgresql
    version: 0.9.5
    repository: "@stable"
    condition: conf_backend.enabled
    alias: conf_backend
  - name: redis-ha
    version: 4.4.4
    repository: "@stable"
    condition: session_backend.enabled
    alias: session_backend
keywords:
  - http
  - sso
  - www
  - web
home: https://github.com/albizon/charts/lemonldapNG
sources:
  - https://github.com/albizon/charts/lemonldapNG
maintainers:
  - name: abizon
